managed implementation in class zbp_r_grir_email_details unique;
strict ( 2 );
with draft;
define behavior for ZR_GRIR_EMAIL_DETAILS //alias <alias_name>
persistent table zmm_mail_tab
draft table zmm_mail_dr_tab
lock master
total etag Lastchangedat
authorization master ( instance )

//etag master <field_name>
{
  create;
  update;
  delete;
  field ( mandatory : create, readonly : update ) Plant, EmailId, UserName, UserId;
  field ( readonly ) Createdat, Createdby, Lastchangedat, Lastchangedby;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  mapping for zmm_mail_tab
    {
      Plant         = Plant;
      UserName      = user_name;
      UserId        = user_id;
      EmailId       = email_id;
      createdby     = Createdby;
      createdat     = Createdat;
      lastchangedby = Lastchangedby;
      lastchangedat = Lastchangedat;
    }

}